{
  "name": "protocol-ai",
  "version": "0.1.0-alpha",
  "description": "TypeScript library allowing LLMs to provide typed responses to interact with your program.",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-esm src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3",
    "openai": "^3.2.1"
  },
  "dependencies": {
  }

}